-----------------------------------------------------------------------------------------
Output for  sample-e
-----------------------------------------------------------------------------------------
total number of distinct words= 7
popular_threshold_word= 1
common_threshold_l_word= 3
common_threshold_u_word= 4
rare_threshold_word= 6

Popular Words
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
1    7    ab
+------+---------+------+

Common Word
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
3    2    abcd
4    2    qqq
+------+---------+------+

Rare Word
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
6    1    q
7    1    qq
+------+---------+------+

-----------------------------------------------------------------------------------------
total number of distinct letters= 6
popular_threshold_letter= 1
common_threshold_l_letter= 2
common_threshold_u_letter= 4
rare_threshold_letter= 5
-----------------------------------------------------------------------------------------

Popular Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
1    10    a
+------+---------+------+

Common Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
2    10    b
3    9    q
4    6    p
+------+---------+------+

Rare Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
5    3    c
6    3    d
+------+---------+------+
