-----------------------------------------------------------------------------------------
Output for  sample-b
-----------------------------------------------------------------------------------------
total number of distinct words= 26
popular_threshold_word= 2
common_threshold_l_word= 12
common_threshold_u_word= 14
rare_threshold_word= 24

Popular Words
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
1    6    blue
2    6    green
+------+---------+------+

Common Word
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
12    1    hgb
13    1    io
14    1    jk
+------+---------+------+

Rare Word
+------+---------+------+
|Rank|Frequency|Word  |
+------+---------+------+
24    1    usa
25    1    when
26    1    you
+------+---------+------+

-----------------------------------------------------------------------------------------
total number of distinct letters= 22
popular_threshold_letter= 2
common_threshold_l_letter= 10
common_threshold_u_letter= 12
rare_threshold_letter= 20
-----------------------------------------------------------------------------------------

Popular Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
1    32    e
2    15    h
+------+---------+------+

Common Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
10    7    o
11    6    d
12    6    k
+------+---------+------+

Rare Letters
+------+---------+------+
|Rank|Frequency|Letter  |
+------+---------+------+
20    1    j
21    1    p
22    1    y
+------+---------+------+
