---------------------------------------------------------------------------------------------
Output for  sample-a
---------------------------------------------------------------------------------------------
('total number of words=', 51)
('total number of distinct words=', 45)
('popular_threshold_word=', 3.0)
('common_threshold_l_word=', 21.0)
('common_threshold_u_word=', 24.0)
('rare_threshold_word=', 42.0)
---------------------------------------------------------------------------------------------

Popular Words
+----+-----+---------+
|Rank|Word |Frequency|
+----+-----+---------+
|1   |spark|3        |
|2   |the  |3        |
|3   |an   |2        |
+----+-----+---------+

Common Word
+----+---------+---------+
|Rank|Word     |Frequency|
+----+---------+---------+
|21  |framework|1        |
|22  |general  |1        |
|23  |has      |1        |
|24  |implicit |1        |
+----+---------+---------+

Rare Words
+----+----------+---------+
|Rank|Word      |Frequency|
+----+----------+---------+
|42  |university|1        |
|43  |was       |1        |
|44  |which     |1        |
|45  |with      |1        |
+----+----------+---------+

---------------------------------------------------------------------------------------------
('total number of distinct letters=', 22)
('popular_threshold_letter=', 2.0)
('common_threshold_l_letter=', 10.0)
('common_threshold_u_letter=', 12.0)
('rare_threshold_letter=', 20.0)
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|1   |e     |36       |
|2   |a     |35       |
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|10  |p     |15       |
|11  |c     |13       |
|12  |d     |12       |
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|20  |b     |4        |
|21  |v     |3        |
|22  |y     |3        |
+----+------+---------+

---------------------------------------------------------------------------------------------
