---------------------------------------------------------------------------------------------
Output for  sample-c
---------------------------------------------------------------------------------------------
('total number of words=', 61)
('total number of distinct words=', 47)
('popular_threshold_word=', 3.0)
('common_threshold_l_word=', 22.0)
('common_threshold_u_word=', 25.0)
('rare_threshold_word=', 44.0)
---------------------------------------------------------------------------------------------

Popular Words
+----+------------+---------+
|Rank|Word        |Frequency|
+----+------------+---------+
|1   |applications|6        |
|2   |kubernetes  |5        |
|3   |system      |4        |
+----+------------+---------+

Common Word
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|22  |hh  |1        |
|23  |is  |1        |
|24  |jj  |1        |
|25  |k   |1        |
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|44  |vvb |1        |
|45  |www |1        |
|46  |yy  |1        |
|47  |yyy |1        |
+----+----+---------+

---------------------------------------------------------------------------------------------
('total number of distinct letters=', 25)
('popular_threshold_letter=', 2.0)
('common_threshold_l_letter=', 11.0)
('common_threshold_u_letter=', 14.0)
('rare_threshold_letter=', 23.0)
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|1   |e     |45       |
|2   |t     |36       |
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|11  |m     |13       |
|12  |u     |13       |
|13  |y     |12       |
|14  |b     |11       |
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|23  |h     |2        |
|24  |j     |2        |
|25  |z     |1        |
+----+------+---------+

---------------------------------------------------------------------------------------------
