---------------------------------------------------------------------------------------------
Output for  sample-b
---------------------------------------------------------------------------------------------
('total number of words=', 47)
('total number of distinct words=', 26)
('popular_threshold_word=', 2.0)
('common_threshold_l_word=', 12.0)
('common_threshold_u_word=', 14.0)
('rare_threshold_word=', 24.0)
---------------------------------------------------------------------------------------------

Popular Words
+----+-----+---------+
|Rank|Word |Frequency|
+----+-----+---------+
|1   |blue |6        |
|2   |green|6        |
+----+-----+---------+

Common Word
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|12  |hgb |1        |
|13  |io  |1        |
|14  |jk  |1        |
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|24  |usa |1        |
|25  |when|1        |
|26  |you |1        |
+----+----+---------+

---------------------------------------------------------------------------------------------
('total number of distinct letters=', 22)
('popular_threshold_letter=', 2.0)
('common_threshold_l_letter=', 10.0)
('common_threshold_u_letter=', 12.0)
('rare_threshold_letter=', 20.0)
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|1   |e     |32       |
|2   |h     |15       |
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|10  |o     |7        |
|11  |d     |6        |
|12  |k     |6        |
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|20  |i     |1        |
|21  |j     |1        |
|22  |p     |1        |
+----+------+---------+

---------------------------------------------------------------------------------------------
